* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* Body Styles */
body {
    background-color: #f5f5f5;
}

/* Table Container Styles */
.table-container {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Table Header Styles */
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Table Header (h2) Styles */
.table-header h2 {
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

/* Add Student Link (Styled as Button) */
.add-btn {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

/* Table Styles */
.student-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.student-table th,
.student-table td {
    padding: 10px 12px;
    text-align: left;
    font-size: 14px;
    height: 50px; /* Fixed row height */
    border-bottom: 1px solid #ddd;
}

/* Remove Ellipsis for Actions Column */
.student-table th:not(.col-actions),
.student-table td:not(.col-actions) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Fixed Column Widths */
.col-id {
    width: 50px;
}

.col-fullname {
    width: 130px;
}

.col-enrollment {
    width: 120px;
}

.col-dob {
    width: 100px;
}

.col-gender {
    width: 80px;
}

.col-course {
    width: 130px;
}

.col-year {
    width: 100px;
}

.col-email {
    width: 150px;
}

.col-phone {
    width: 100px;
}

.col-address {
    width: 160px;
}

.col-photo {
    width: 60px;
}

.col-actions {
    width: 150px;
}

/* Table Header Styles */
.student-table th {
    background-color: #4a90e2;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

/* Table Row Styles */
.student-table td {
    color: #333;
    background-color: #fff;
}

/* Photo Styles */
.student-photo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ddd;
}

/* Action Buttons Styles */
.update-btn,
.delete-btn {
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.update-btn {
    background-color: #4a90e2;
    color: #fff;
    margin-right: 5px;
}

.delete-btn {
    background-color: #e74c3c;
    color: #fff;
}