* {
    margin: 0;
    padding: 0;
}

/* Login Page */
.log-main {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.log {
    width: 400px;
    height: auto;
    margin: auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-sizing: border-box;
}

.log h5 {
    font-size: 16px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.l-row-1 {
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
}

.l-row-1-col-1 {
    text-align: center;
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    color: #1c1e21;
    padding: 17px 0px 10px 0px;
}

.l-row-1-2{
    color: red;
    text-align: center;
}

.l-row-2 {
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px;
}

.l-row-2-col-1 {
    width: 90%;
    margin: auto;
}

.l-row-3 {
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px;
}

.l-row-3-col-1 {
    width: 90%;
    margin: auto;
}

.l-row-4 {
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px;
}

.l-row-4-col-1 {
    width: 90%;
    margin: auto;
}

.l-row-4-col-1 button {
    width: 100%;
    height: 47px;
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    background-color: #00a400;
    border: 1px solid #00a400;
    border-radius: 6px;
    margin-bottom: 15px;
}

.l-row-4-5 {
    width: 100%;
    box-sizing: border-box;
}

.l-row-4-5-col-1 {
    text-align: center;
    padding-bottom: 10px;
}

.form-error-Email {
    font-size: 14px;
    color: red;
}

#WrongPassword {
    font-size: 16px;
    color: red;
}

.l-row-5 {
    width: 100%;
    box-sizing: border-box;
}

.l-row-5-col-1 {
    width: 90%;
    text-align: center;
    padding-bottom: 35px;
}

.l-row-5-col-1 a {
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #1877f2;
}

#link-1 {
    margin-right: 12px;
    margin-left: 12px;
}

#link-1 :hover {
    text-decoration: underline;
}

#link-2 :hover {
    text-decoration: underline;
}

.error{
    font-size: 14px;
    color: red;
    padding-left: 5px;
}