  private void setupButtonListeners() {
        btnPlay.setOnClickListener(v -> {
            if (videoView.isPlaying()) {
                videoView.pause();
                updatePlayPauseState(false);
                handler.removeCallbacks(updateSeekBar);
            } else {
                videoView.start();
                updatePlayPauseState(true);
                handler.post(updateSeekBar);

                // If near end of video, restart from beginning
                if (videoView.getCurrentPosition() > videoView.getDuration() - 2000) {
                    videoView.seekTo(0);
                }
            }
        });

        btnBack.setOnClickListener(v -> finish());

        btnPrev.setOnClickListener(v -> playPreviousVideo());

        btnNext.setOnClickListener(v -> playNextVideo());

        btnRewind.setOnClickListener(v -> {
            int newPosition = videoView.getCurrentPosition() - REWIND_FORWARD_TIME;
            if (newPosition < 0) newPosition = 0;
            videoView.seekTo(newPosition);
            if (!videoView.isPlaying()) {
                txtCurrentTime.setText(formatTime(newPosition));
                seekBar.setProgress(newPosition);
            }
        });

        btnFastForward.setOnClickListener(v -> {
            int newPosition = videoView.getCurrentPosition() + REWIND_FORWARD_TIME;
            if (newPosition > videoView.getDuration()) newPosition = videoView.getDuration();
            videoView.seekTo(newPosition);
            if (!videoView.isPlaying()) {
                txtCurrentTime.setText(formatTime(newPosition));
                seekBar.setProgress(newPosition);
            }
        });

        seekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                if (fromUser) {
                    videoView.seekTo(progress);
                    txtCurrentTime.setText(formatTime(progress));
                }
            }

            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {
                handler.removeCallbacks(updateSeekBar);
            }

            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {
                handler.post(updateSeekBar);
            }
        });
    }

    private void playNextVideo() {
        if (videoPaths.isEmpty()) return;

        currentVideoIndex = (currentVideoIndex + 1) % videoPaths.size();
        setupVideoPlayer(videoPaths.get(currentVideoIndex));
    }

    private void playPreviousVideo() {
        if (videoPaths.isEmpty()) return;

        currentVideoIndex = (currentVideoIndex - 1 + videoPaths.size()) % videoPaths.size();
        setupVideoPlayer(videoPaths.get(currentVideoIndex));
    }

    private Runnable updateSeekBar = new Runnable() {
        @Override
        public void run() {
            if (videoView.isPlaying()) {
                int currentPosition = videoView.getCurrentPosition();
                seekBar.setProgress(currentPosition);
                txtCurrentTime.setText(formatTime(currentPosition));
                handler.postDelayed(this, 100);
            }
        }
    };

    private void updatePlayPauseState(boolean playing) {
        isPlaying = playing;
        btnPlay.setImageResource(playing ? R.drawable.ic_pause : R.drawable.ic_play);
    }

    private String formatTime(int milliseconds) {
        int seconds = (milliseconds / 1000) % 60;
        int minutes = (milliseconds / (1000 * 60)) % 60;
        int hours = (milliseconds / (1000 * 60 * 60)) % 24;

        return hours > 0
                ? String.format(Locale.getDefault(), "%02d:%02d:%02d", hours, minutes, seconds)
                : String.format(Locale.getDefault(), "%02d:%02d", minutes, seconds);
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        if (requestCode == REQUEST_PERMISSION) {
            if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
                loadVideosFromStorage();
            } else {
                Toast.makeText(this, "Permission needed to access videos", Toast.LENGTH_SHORT).show();
                txtError.setVisibility(View.VISIBLE);
                txtError.setText("Storage permission required");
                btnPlay.setEnabled(false);
            }
        }
    }

    @Override
    protected void onPause() {
        super.onPause();
        if (videoView.isPlaying()) {
            currentPosition = videoView.getCurrentPosition();
            videoView.pause();
            updatePlayPauseState(false);
        }
        handler.removeCallbacks(updateSeekBar);
    }

    @Override
    protected void onResume() {
        super.onResume();
        if (currentPosition > 0) {
            videoView.seekTo(currentPosition);
        }
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        handler.removeCallbacks(updateSeekBar);
        videoView.stopPlayback();
    }