* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 22px 22px;
}

.navbar .left {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.navbar .right a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    background-color: #007bff;
    border-radius: 5px;
}

.navbar .right a:hover {
    background-color: #0056b3;
}

.c-container {
  width: 100%;
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-top: 22px;
  margin-bottom: 22px;
}

.c-form {
  width: 400px;
  background-color: #f9f9f9;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 0px 20px 20px 20px;
  margin: auto;
}

input {
  width: 100%;
  height: 36px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 15px;
  padding-left: 8px;
}

select {
  width: 100%;
  height: 36px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 15px;
  padding-left: 8px;
}

.c-form p {
  font-size: 16px;
  font-weight: 600;
  margin-top: 18px;
  margin-bottom: 8px;
}

.row6 button {
    width: 100%;
    height: 38px;
    font-size: 15px;
    color: white;
    border: 1px solid #FFA500;
    background-color: #FFA500;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}

.row6 button:hover{
    background-color: darkorange;
}

.row7{
    margin-top: 15px;
}

.row7 h6{
    font-size: 15px;
    padding: 5px;
}

.error{
    color: red;
    font-size: 14px;
}