<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="386dp"
        android:layout_height="90dp"
        android:hint="Enter phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1C491F"
        android:text="Call"
        android:textSize="24sp" />

</LinearLayout>
