<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.1" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd">
    <servlet>
        <servlet-name>UserAdd</servlet-name>
        <servlet-class>servlet.UserAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserFetch</servlet-name>
        <servlet-class>servlet.UserFetch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserUpdate</servlet-name>
        <servlet-class>servlet.UserUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserDelete</servlet-name>
        <servlet-class>servlet.UserDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserAdd</servlet-name>
        <url-pattern>/UserAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserFetch</servlet-name>
        <url-pattern>/UserFetch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserUpdate</servlet-name>
        <url-pattern>/UserUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserDelete</servlet-name>
        <url-pattern>/UserDelete</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
</web-app>
