/* error-styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

h1 {
    font-size: 100px;
    color: #dc3545;
    margin: 0;
    font-weight: bold;
}

h2 {
    font-size: 28px;
    color: #333;
    margin: 10px 0;
}

p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.back-button {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #0056b3;
}

strong {
    color: #dc3545;
}