* {
    margin: 0;
    padding: 0;
}

.r-container {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
}

#r-form {
    width: 550px;
    height: auto;
    margin: auto;
    background-color: #ffffff;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 25px;
}

.input-title {
    font-size: 16px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

input {
    width: 100%;
    height: 38px;
    border-radius: 4px;
}

textarea {
    width: 100%;
    height: 38px;
    border-radius: 4px;
}

select {
    width: 100%;
    height: 38px;
    border-radius: 4px;
}

label {
    padding-top: 15px;
    padding-bottom: 5px;
}

.row1 h2 {
    font-size: 32px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
    color: #1877f2;
}

.row9 button{
    width: 100%;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    background-color: #00A400;
    border: #00A400;
    border-radius: 10px;
    margin-top: 22px;
}

.row10{
    width: 100%;
    text-align: center;
    padding-top: 15px;
}

.row10 a{
    font-size: 18px;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
    color: #1877f2;
    text-decoration: none;
}

.row10 a:hover{
    text-decoration: underline;
}

.row11 {
    text-align: center;
}

.error{
    font-size: 14px;
    color: red;
}

.alert-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #F8D7DA;
    padding: 10px;
    border-radius: 6px;
    border: 2px solid #F1AEB5;
    margin-top: 15px;
    margin-bottom: 5px;
}

.alert-container.success {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #388E3C;
}

.alert-icon {
    width: 24px;
    height: 24px;
    fill: #721c24;
    margin-right: 10px;
}
