body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.add-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.add-button:hover {
    background-color: #218838;
}

.book-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.book-table th,
.book-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.book-table th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
}

.book-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.book-table tr:hover {
    background-color: #f1f3f5;
}

.action-form {
    display: inline-block;
    margin: 0 5px;
}

.edit-button {
    padding: 8px 15px;
    background-color: #ffc107;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #e0a800;
}

.delete-button {
    padding: 8px 15px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #c82333;
}