<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a number (1-8)"
        android:textColor="#FFAB91"
        android:textSize="30sp">

    </TextView>
    <EditText
        android:id="@+id/editNumber"
        android:layout_width="20dp"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:maxLength="1"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7A2424"
        android:text="Submit" />
</LinearLayout>
