<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Dark"
        app:showAsAction="never">
        <menu>
            <group android:id="@+id/group_dark">
                <item
                    android:id="@+id/dark_red"
                    android:title="Red" />
                <item
                    android:id="@+id/dark_green"
                    android:title="Green" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/item2"
        android:title="Light"
        app:showAsAction="never">
        <menu>
            <group android:id="@+id/group_light">
                <item
                    android:id="@+id/white_yellow"
                    android:title="Yellow"/>
                <item
                    android:id="@+id/white_lightpink"
                    android:title="Light Pink"/>
            </group>
        </menu>
    </item>

</menu>
