body {
    font-family: Arial, sans-serif;
    background-color: #F2F4F7;
    margin: 0;
    padding: 0;
    color: #333;
}

.profile-container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.profile-section {
    margin-bottom: 25px;
}

.profile-section h2 {
    color: #34495e;
    border-bottom: 2px solid #00A400;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.profile-section p {
    line-height: 1.6;
    margin: 10px 0;
}

.quick-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.quick-actions a {
    background-color: #00A400;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.quick-actions a:hover {
    background-color: #008000;
}

/* Responsive Design */
@media (max-width: 600px) {
    .profile-container {
        margin: 20px;
        padding: 15px;
    }

    .quick-actions {
        flex-direction: column;
    }

    .quick-actions button {
        width: 100%;
    }
}