<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B4747"
        android:gravity="center"
        android:hint="Shared Preferences"
        android:textColor="#B31DCC"
        android:textSize="40dp">

    </TextView>

    <EditText
        android:id="@+id/editTextInteger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Integer" />

    <EditText
        android:id="@+id/editTextBoolean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Boolean (true/false)" />

    <EditText
        android:id="@+id/editTextString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter String" />

    <EditText
        android:id="@+id/editTextFloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Float" />

    <EditText
        android:id="@+id/editTextLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Long" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:backgroundTint="#00BCD4"
        android:text="Save Data" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:backgroundTint="#17871B"
        android:text="Load Data" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#6D0303"
        android:text="Delete Data"
        android:textColorLink="#645BAF" />
</LinearLayout>

</LinearLayout>
